SHEETY_USRERNAME="gha_bby"
SHEETY_PASSWORD="Coolsteeze1"
AMADEUS_API_KEY="LQPMx3n7nG4P0LWuDhl2pnyVGq6DnM02"
AMADEUS_SECRET="O2qArAo82jLZp15d"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="+15707815884"
TWILIO_VERIFIED_NUMBER="+233548457026"
TWILIO_WHATSAPP_NUMBER="+14155238886"
SHEETY_PRICES_ENDPOINT = "https://api.sheety.co/affa4e68a02e234a32b5a202ad3c0479/flightDeals/prices"
SHEETY_USERS_ENDPOINT = "https://api.sheety.co/affa4e68a02e234a32b5a202ad3c0479/flightDeals/users"
EMAIL_PROVIDER_SMTP_ADDRESS="smtp.gmail.com"
MY_EMAIL="gabpythontest@gmail.com"
MY_EMAIL_PASSWORD="nadhgvxumwhbpvva"